##########################
# wm independent hotkeys #
##########################

# terminal emulator
super + Return
	/bin/kitty

# i3lock 
super + q
	/usr/bin/i3lock-everblush
	sudo systemctl suspend

# program launcher
super + d
	rofi -show run

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#################
# bspwm hotkeys #
#################

# quit/restart bspwm
super + alt + {g,h}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
5;10u	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

###############
# state/flags #
###############

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

##############
# focus/swap #
##############

# focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#############
# preselect #
#############

# preselect the direction
super + ctrl + alt + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + alt + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

###############
# move/resize #
###############

# expand a window by moving one of its side outward
#super + alt + {h,j,k,l}
#	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
#super + alt + shift + {h,j,k,l}
#	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + ctrl + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Custom move/resize
super + alt + {Left,Down,Up,Right}
	~/.config/bspwm/scripts/bspwm_resize {west,south,north,east}

########################
# Custom Launchers App #
########################

# Brave
super + shift + b
	brave
# BurpSuite
super + shift + r
	burpsuite

# VSCode
super + shift + p
	code
# Moodle
super + shift + m
	brave https://moodle.uco.es/m2223/login/index.php
# Thunar
super + shift + t
	thunar

###############
# ScreenShots #
###############

@Print
        screenshot select

@Print + ctrl
        screenshot

@Print + alt
        screenshot window

###############
# Levels Keys #
###############

XF86MonBrightness{Up,Down}  
  brightnessctl s 10{+,-}  
 
XF86Audio{Raise,Lower}Volume  
  pulsemixer --change-volume {+,-}10  
 
XF86AudioMute  
  pulsemixer  --toggle-mute

XF86KbdBrightnessUp
  /home/lviz/.config/bspwm/scripts/asus_kbd_light.sh up

XF86KbdBrightnessDown
  /home/lviz/.config/bspwm/scripts/asus_kbd_light.sh down

